upstream isuumo {
        least_conn;
        server 192.168.0.151:1323;
        server 192.168.0.152;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        proxy_pass http://isuumo;
    }

#     location /api/chair/search {
#         proxy_pass 192.168.0.152:1323;
#     }

#     location /api/estate/req_doc {
#         proxy_pass 192.168.0.152:1323;
#     }

#     location /api {
#             proxy_pass http://localhost:1323;
#     }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
